<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuucPort</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    </style>
    <script defer src="app.js"></script>
</head>

<body>
    <!--Menu navegacional-->
    <nav class="menu">
        <a href="index.html" class="botao">Home</a>
        <a href="sobre.html" class="botao">Sobre</a>
        <a href="certificados.html" class="botao">Certificações</a>
        <a href="experiencia.html" class="botao">Experiência</a>
        <a href="contato.html" class="botao">Contato</a>
    </nav>
    <div class="form-container">
        <form action="https://formsubmit.co/ajax/lucasfelps44@gmail.com" method="post" data-form></form><!--formsubmit/site gratuito que faz o esquema de envio de email-->
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required>
        <label for="mensagem">Mensagem</label> <!--Menu navegacional-->
        <textarea name="mensagem" id="mensagem"></textarea> <!--função para poder escrever-->
        <button type="submit" data-button>Enviar</button> <!--botão de enviar-->
    </div>
</body>

</html>